#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "Clk"  LOC = "P7"  ;
NET "FilterClk"  LOC = "P38"  ;
NET "Input<0>"  LOC = "P142"  ;
NET "Input<1>"  LOC = "P139"  ;
NET "Input<2>"  LOC = "P137"  ;
NET "Input<3>"  LOC = "P135"  ;
NET "Load"  LOC = "P5"  ;
NET "Output<0>"  LOC = "P120"  ;
NET "Output<1>"  LOC = "P118"  ;
NET "Output<2>"  LOC = "P116"  ;
NET "Output<3>"  LOC = "P114"  ;
NET "Reset"  LOC = "P143"  ;

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
