VERSION 5
BEGIN SYMBOL BCDTo7Seg
SYMBOLTYPE BLOCK
TIMESTAMP 2023 3 13 10 59 24
SYMPIN 0 -32 Input BCDIn(3:0)
SYMPIN 432 32 Output Enable
SYMPIN 432 -96 Output SegmentOut(7:0)
BEGIN DISPLAY 216 -136 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -32 PIN BCDIn(3:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 360 32 PIN Enable ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 360 -96 PIN SegmentOut(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 368 32 432 32 
RECTANGLE N 0 -44 64 -20 
LINE N 64 -32 0 -32 
RECTANGLE N 368 -108 432 -84 
LINE N 368 -96 432 -96 
RECTANGLE N 64 -128 368 64 
END SYMBOL
