version 3
C:/XilinxProjects/Coursework_213018/Regi.vhd
Regi
VHDL
VHDL
Regi_tbw.xwv
Clocked
-
-
2000000000
ns
GSR:false
PRLD:false
100000000
CLOCK_LIST_BEGIN
Clk
50000000
50000000
10000000
10000000
0
RISING
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
Input
Clk
Load
Clk
Output
Clk
Reset
Clk
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
Output_DIFF
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
124770810
MARKER_LIST_END
MEASURE_LIST_BEGIN
286238700,536238700
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
Clk
Load
Reset
Input
Output
SIGNAL_ORDER_END
-X-X-X-

