VERSION 6
BEGIN SCHEMATIC
    BEGIN ATTR DeviceFamilyName "xbr"
        DELETE all:0
        EDITNAME all:0
        EDITTRAIT all:0
    END ATTR
    BEGIN NETLIST
        SIGNAL FilterClk
        SIGNAL Clk
        SIGNAL Input(3:0)
        SIGNAL Load
        SIGNAL Reset
        SIGNAL SegmentOut(7:0)
        SIGNAL XLXN_5(3:0)
        SIGNAL Enable
        SIGNAL XLXN_7
        PORT Input FilterClk
        PORT Input Clk
        PORT Input Input(3:0)
        PORT Input Load
        PORT Input Reset
        PORT Output SegmentOut(7:0)
        PORT Output Enable
        BEGIN BLOCKDEF Filter
            TIMESTAMP 2023 3 8 21 46 37
            RECTANGLE N 64 -128 320 0 
            LINE N 64 -96 0 -96 
            LINE N 64 -32 0 -32 
            LINE N 320 -96 384 -96 
        END BLOCKDEF
        BEGIN BLOCKDEF Regi
            TIMESTAMP 2023 3 8 21 46 28
            RECTANGLE N 64 -256 320 0 
            LINE N 64 -224 0 -224 
            LINE N 64 -160 0 -160 
            LINE N 64 -96 0 -96 
            RECTANGLE N 0 -44 64 -20 
            LINE N 64 -32 0 -32 
            RECTANGLE N 320 -236 384 -212 
            LINE N 320 -224 384 -224 
        END BLOCKDEF
        BEGIN BLOCKDEF BCDTo7Seg
            TIMESTAMP 2023 3 13 10 59 24
            LINE N 368 32 432 32 
            RECTANGLE N 0 -44 64 -20 
            LINE N 64 -32 0 -32 
            RECTANGLE N 368 -108 432 -84 
            LINE N 368 -96 432 -96 
            RECTANGLE N 64 -128 368 64 
        END BLOCKDEF
        BEGIN BLOCK XLXI_2 Filter
            PIN FilterClk FilterClk
            PIN FilterIn Clk
            PIN FilterOut XLXN_7
        END BLOCK
        BEGIN BLOCK XLXI_3 Regi
            PIN Clk XLXN_7
            PIN Reset Reset
            PIN Load Load
            PIN Input(3:0) Input(3:0)
            PIN Output(3:0) XLXN_5(3:0)
        END BLOCK
        BEGIN BLOCK XLXI_4 BCDTo7Seg
            PIN BCDIn(3:0) XLXN_5(3:0)
            PIN Enable Enable
            PIN SegmentOut(7:0) SegmentOut(7:0)
        END BLOCK
    END NETLIST
    BEGIN SHEET 1 3520 2720
        BEGIN BRANCH Input(3:0)
            WIRE 432 1376 960 1376
        END BRANCH
        BEGIN BRANCH Load
            WIRE 432 1312 960 1312
        END BRANCH
        BEGIN BRANCH FilterClk
            WIRE 432 1072 512 1072
        END BRANCH
        BEGIN BRANCH Clk
            WIRE 432 1136 512 1136
        END BRANCH
        BEGIN BRANCH Reset
            WIRE 432 1248 960 1248
        END BRANCH
        IOMARKER 432 1248 Reset R180 28
        IOMARKER 432 1312 Load R180 28
        IOMARKER 432 1376 Input(3:0) R180 28
        IOMARKER 432 1072 FilterClk R180 28
        IOMARKER 432 1136 Clk R180 28
        BEGIN BRANCH SegmentOut(7:0)
            WIRE 1840 1120 1888 1120
        END BRANCH
        IOMARKER 1888 1120 SegmentOut(7:0) R0 28
        BEGIN BRANCH XLXN_5(3:0)
            WIRE 1344 1184 1408 1184
        END BRANCH
        BEGIN INSTANCE XLXI_4 1408 1216 R0
        END INSTANCE
        BEGIN INSTANCE XLXI_2 512 1168 R0
        END INSTANCE
        BEGIN INSTANCE XLXI_3 960 1408 R0
        END INSTANCE
        BEGIN BRANCH Enable
            WIRE 1840 1248 1872 1248
        END BRANCH
        IOMARKER 1872 1248 Enable R0 28
        BEGIN BRANCH XLXN_7
            WIRE 896 1072 928 1072
            WIRE 928 1072 928 1184
            WIRE 928 1184 960 1184
        END BRANCH
    END SHEET
END SCHEMATIC
