#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "Clk"  LOC = "P7"  ; 
NET "Enable"  LOC = "P42"  ;
NET "FilterClk"  LOC = "P38"  ; 
NET "Input<0>"  LOC = "P142"  ; 
NET "Input<1>"  LOC = "P139"  ; 
NET "Input<2>"  LOC = "P137"  ; 
NET "Input<3>"  LOC = "P135"  ; 
NET "Load"  LOC = "P5"  ; 
NET "Reset"  LOC = "P143"  ; 
NET "SegmentOut<0>"  LOC = "P39"  ; 
NET "SegmentOut<1>"  LOC = "P3"  ; 
NET "SegmentOut<2>"  LOC = "P35"  ; 
NET "SegmentOut<3>"  LOC = "P32"  ; 
NET "SegmentOut<4>"  LOC = "P30"  ; 
NET "SegmentOut<5>"  LOC = "P26"  ; 
NET "SegmentOut<6>"  LOC = "P24"  ; 
NET "SegmentOut<7>"  LOC = "P22"  ; 

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
