
----------------------------------------
|  P a r t i t i o n    S u c c e e d  |
----------------------------------------
0 Group(s)

GCLK2: 2=FilterClk.p
----------------- B l o c k 0 ------------------
PLApt(31/56), Fanin(17/38), Clk(1/3), Bct(0/4), Pin(4/6), Mcell(16/16)
PLApts[31/56] 60 61 49 59 50 62 51 63 52 64 53 65 54 66 55 67 56 68 44 69 45 70 46 71 47 72 48 73 57 74 () () 
              () () () () () () () () () () () () () () () () () () () () () () () 58
Fanins[17] XLXI_2/FilterCount<0>.n XLXI_2/FilterCount<10>.n XLXI_2/FilterCount<11>.n XLXI_2/FilterCount<12>.n 
           XLXI_2/FilterCount<13>.n XLXI_2/FilterCount<14>.n XLXI_2/FilterCount<15>.n XLXI_2/FilterCount<1>.n 
           XLXI_2/FilterCount<2>.n XLXI_2/FilterCount<3>.n XLXI_2/FilterCount<4>.n XLXI_2/FilterCount<5>.n 
           XLXI_2/FilterCount<6>.n XLXI_2/FilterCount<7>.n XLXI_2/FilterCount<8>.n XLXI_2/FilterCount<9>.n 
           XLXI_2/_xor0001.n
clk[1] FilterClk 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[20] [Input<0>(142)] [Input<1>(139)] [Input<2>(137)] [Reset(143)] [XLXI_2/FilterCount<0>(160)]  
           [XLXI_2/FilterCount<1>(159)] [XLXI_2/FilterCount<2>(155)] [XLXI_2/FilterCount<3>(154)]  
           [XLXI_2/FilterCount<4>(153)] [XLXI_2/FilterCount<5>(152)] [XLXI_2/FilterCount<6>(151)]  
           [XLXI_2/FilterCount<7>(149)] [XLXI_2/FilterCount<8>(146)] [XLXI_2/FilterCount<9>(145)]  
           [XLXI_2/FilterCount<10>(158)] [XLXI_2/FilterCount<11>(157)] [XLXI_2/FilterCount<12>(156)]  
           [XLXI_2/FilterCount<13>(150)] [XLXI_2/FilterCount<14>(148)] [XLXI_2/FilterCount<15>(147)] 
Signal[20] [ 0: XLXI_2/FilterCount<9>(145)  ][ 1: XLXI_2/FilterCount<8>(146)  ][ 2:  
           XLXI_2/FilterCount<15>(147) Reset(143)  ][ 3: XLXI_2/FilterCount<14>(148) Input<0>(142)  ][ 4:  
           XLXI_2/FilterCount<7>(149)  ][ 5: XLXI_2/FilterCount<13>(150) (140)  ][ 6:  
           XLXI_2/FilterCount<6>(151)  ][ 7: XLXI_2/FilterCount<5>(152)  ][ 8: XLXI_2/FilterCount<4>(153)  ] 
           [ 9: XLXI_2/FilterCount<3>(154)  ][ 10: XLXI_2/FilterCount<2>(155)  ][ 11:  
           XLXI_2/FilterCount<12>(156) Input<1>(139)  ][ 12: XLXI_2/FilterCount<11>(157) (138)  ][ 13:  
           XLXI_2/FilterCount<10>(158) Input<2>(137)  ][ 14: XLXI_2/FilterCount<1>(159)  ][ 15:  
           XLXI_2/FilterCount<0>(160)  ]
----------------- B l o c k 1 ------------------
PLApt(19/56), Fanin(32/38), Clk(1/3), Bct(3/4), Pin(3/8), Mcell(10/16)
PLApts[19/56] 15 36 3 6 38 9 41 8 4 10 1 39 40 () () () 18 () () () () () () () () 75 () () () () () () () () 
              () () () () 7 () 13 () () () () () () () () () () () () 43 () 17
Fanins[32] XLXI_2/FilterCount<0>.n XLXI_2/FilterCount<10>.n XLXI_2/FilterCount<11>.n XLXI_2/FilterCount<12>.n 
           XLXI_2/FilterCount<13>.n XLXI_2/FilterCount<14>.n XLXI_2/FilterCount<15>.n XLXI_2/FilterCount<1>.n 
           XLXI_2/FilterCount<2>.n XLXI_2/FilterCount<3>.n XLXI_2/FilterCount<4>.n XLXI_2/FilterCount<5>.n 
           XLXI_2/FilterCount<6>.n XLXI_2/FilterCount<7>.n XLXI_2/FilterCount<8>.n XLXI_2/FilterCount<9>.n 
           XLXI_2/FilterInPrev.n XLXI_2/_xor0001.n XLXI_3/Internal<0>.n XLXI_3/Internal<1>.n 
           XLXI_3/Internal<2>.n XLXI_3/Internal<3>.n XLXI_3/_or0001.n XLXI_3/_or0002.n XLXN_7.n Clk.p 
           Input<0>.p Input<1>.p Input<2>.p Input<3>.p Load.p Reset.p
clk[1] FilterClk 
CTC: (pt=38) XLXN_7 ;
CTR: (pt=9) Reset Load' Input<1> ;
CTS: (pt=41) XLXI_3/_or0001' ;
CTE: 
vref: [0]
Signal[12] [SegmentOut<1>(163),SegmentOut<1>(3)] [Load(5)] [XLXI_2/FilterInPrev,Clk(7)]  
           [XLXI_3/Internal<1>(176)] [XLXI_3/Internal<2>(171)] [XLXI_3/_or0001(170)] [XLXI_3/_or0002(169)]  
           [XLXI_3/_or0000(168)] [XLXI_3/_or0003(167)] [XLXN_7(166)] [XLXI_2/_xor0001(162)] 
Signal[12] [ 0: (2)  ][ 1: XLXI_2/_xor0001(162)  ][ 2: SegmentOut<1>(163) SegmentOut<1>(3)  ][ 3: (4)  ][ 4:  
           Load(5)  ][ 5: XLXN_7(166)  ][ 6: XLXI_3/_or0003(167)  ][ 7: XLXI_3/_or0000(168)  ][ 8:  
           XLXI_3/_or0002(169)  ][ 9: XLXI_3/_or0001(170)  ][ 10: XLXI_3/Internal<2>(171)  ][ 11: (6)  ] 
           [ 12: XLXI_2/FilterInPrev(173) Clk(7)  ][ 13: (9)  ][ 14: (10)  ][ 15: XLXI_3/Internal<1>(176)  ]
----------------- B l o c k 2 ------------------
PLApt(6/56), Fanin(8/38), Clk(0/3), Bct(3/4), Pin(1/6), Mcell(2/16)
PLApts[6/51] () () () () 38 11 42 () () () () () () () () () () () () () () () () () () () () () () () () () 
             () () () () () () () () () () () () 5 () 12 () () () 76
Fanins[ 8] XLXI_3/Internal<2>.n XLXI_3/_or0000.n XLXI_3/_or0003.n XLXN_7.n Input<0>.p Input<3>.p Load.p 
           Reset.p
clk[0] 
CTC: (pt=38) XLXN_7 ;
CTR: (pt=11) Reset Load' Input<0> ;
CTS: (pt=42) XLXI_3/_or0000' ;
CTE: 
vref: [0]
Signal[ 3] [Input<3>(135)] [XLXI_3/Internal<0>(191)] [XLXI_3/Internal<3>(189)] 
Signal[ 3] [ 0: (136)  ][ 1: Input<3>(135)  ][ 2: (134)  ][ 3:  ][ 4: (133)  ][ 5:  ][ 6:  ][ 7:  ][ 8:  ] 
           [ 9:  ][ 10:  ][ 11:  ][ 12: XLXI_3/Internal<3>(189)  ][ 13: (132)  ][ 14:  
           XLXI_3/Internal<0>(191)  ][ 15: (131)  ]
----------------- B l o c k 3 ------------------
----------------- B l o c k 4 ------------------
PLApt(7/56), Fanin(4/38), Clk(0/3), Bct(0/4), Pin(2/5), Mcell(2/16)
PLApts[7/7] 20 24 31 34 15 25 29
Fanins[ 4] XLXI_3/Internal<0>.n XLXI_3/Internal<1>.n XLXI_3/Internal<2>.n XLXI_3/Internal<3>.n
clk[0] 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 2] [SegmentOut<3>(212),SegmentOut<3>(32)] [SegmentOut<4>(214),SegmentOut<4>(30)] 
Signal[ 2] [ 0:  ][ 1: (33)  ][ 2:  ][ 3: SegmentOut<3>(212) SegmentOut<3>(32)  ][ 4: (31)  ][ 5:  
           SegmentOut<4>(214) SegmentOut<4>(30)  ][ 6:  ][ 7:  ][ 8:  ][ 9:  ][ 10:  ][ 11:  ][ 12:  ][ 13:  
           (28)  ][ 14:  ][ 15:  ]
----------------- B l o c k 5 ------------------
PLApt(6/56), Fanin(4/38), Clk(0/3), Bct(0/4), Pin(4/8), Mcell(3/16)
PLApts[6/44] 15 27 16 19 22 () () () () () () () () () () () () () () () () () () () () () () () () () () () 
             () () () () () () () () () () () 28
Fanins[ 4] XLXI_3/Internal<0>.n XLXI_3/Internal<1>.n XLXI_3/Internal<2>.n XLXI_3/Internal<3>.n
clk[0] 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 4] [SegmentOut<0>(236),SegmentOut<0>(39)] [SegmentOut<2>(226),SegmentOut<2>(35)]  
           [Enable(239),Enable(42)] [FilterClk(38)] 
Signal[ 4] [ 0: (34)  ][ 1: SegmentOut<2>(226) SegmentOut<2>(35)  ][ 2:  ][ 3: FilterClk(38)  ][ 4:  ][ 5:  ] 
           [ 6:  ][ 7:  ][ 8:  ][ 9:  ][ 10:  ][ 11: SegmentOut<0>(236) SegmentOut<0>(39)  ][ 12: (40)  ] 
           [ 13: (41)  ][ 14: Enable(239) Enable(42)  ][ 15: (43)  ]
----------------- B l o c k 6 ------------------
PLApt(6/56), Fanin(4/38), Clk(0/3), Bct(0/4), Pin(3/8), Mcell(3/16)
PLApts[6/23] 22 30 14 21 35 () () () () () () () () () () () () () () () () () 25
Fanins[ 4] XLXI_3/Internal<0>.n XLXI_3/Internal<1>.n XLXI_3/Internal<2>.n XLXI_3/Internal<3>.n
clk[0] 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 3] [SegmentOut<5>(245),SegmentOut<5>(26)] [SegmentOut<6>(251),SegmentOut<6>(24)]  
           [SegmentOut<7>(253),SegmentOut<7>(22)] 
Signal[ 3] [ 0:  ][ 1:  ][ 2:  ][ 3:  ][ 4: SegmentOut<5>(245) SegmentOut<5>(26)  ][ 5: (25)  ][ 6:  ][ 7:  ] 
           [ 8:  ][ 9:  ][ 10: SegmentOut<6>(251) SegmentOut<6>(24)  ][ 11: (23)  ][ 12: SegmentOut<7>(253)  
           SegmentOut<7>(22)  ][ 13: (21)  ][ 14: (20)  ][ 15: (19)  ]
----------------- B l o c k 7 ------------------
----------------- B l o c k 8 ------------------
----------------- B l o c k 9 ------------------
----------------- B l o c k 10 ------------------
----------------- B l o c k 11 ------------------
----------------- B l o c k 12 ------------------
----------------- B l o c k 13 ------------------
----------------- B l o c k 14 ------------------
----------------- B l o c k 15 ------------------
