select figure at 1596 1207 15 -branches -sn=1
select figure at 1588 1199 15 -branches -sn=1
select figure at 1205 1254 15 -branches -sn=1
select figure at 1197 1246 15 -branches -sn=1
select figure at 686 1130 15 -branches -sn=1
select figure at 678 1122 15 -branches -sn=1
select figure at 1216 1308 15 -branches -sn=1
select figure at 1208 1300 15 -branches -sn=1
select figure at 1607 1176 15 -branches -sn=1
select figure at 1600 1168 15 -branches -sn=1
select figure at 713 1072 15 -branches -sn=1
select figure at 705 1064 15 -branches -sn=1
select figure at 1170 1354 15 -branches -sn=1
select figure at 1162 1347 15 -branches -sn=1
select figure at 1728 1238 15 -branches -sn=1
select figure at 1720 1230 15 -branches -sn=1
select figure at 755 1130 15 -branches -sn=1
select figure at 747 1122 15 -branches -sn=1
select figure at 1193 1827 15 -branches -sn=1
select figure at 1185 1819 15 -branches -sn=1
