VERSION 5
BEGIN SYMBOL FacNumberBlock
SYMBOLTYPE BLOCK
TIMESTAMP 2023 3 16 22 13 42
SYMPIN 0 -160 Input Clk
SYMPIN 0 -96 Input Reset
SYMPIN 0 -32 Input NumberIn(3:0)
SYMPIN 464 -160 Output Enable
SYMPIN 464 -32 Output SegmentOut(7:0)
RECTANGLE N 64 -192 400 0 
BEGIN DISPLAY 232 -200 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -160 PIN Clk ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -160 0 -160 
BEGIN DISPLAY 72 -96 PIN Reset ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -96 0 -96 
BEGIN DISPLAY 72 -32 PIN NumberIn(3:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -44 64 -20 
LINE N 64 -32 0 -32 
BEGIN DISPLAY 392 -160 PIN Enable ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 400 -160 464 -160 
BEGIN DISPLAY 392 -32 PIN SegmentOut(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 400 -44 464 -20 
LINE N 400 -32 464 -32 
END SYMBOL
