version 3
C:/XilinxProjects/Zadanie_Za_Osvobojdavane1/FacNumberBlock.vhd
FacNumberBlock
VHDL
VHDL
FacNumberBlock_tbw.xwv
Clocked
-
-
1000000000
ns
GSR:false
PRLD:false
100000000
CLOCK_LIST_BEGIN
Clk
50000000
50000000
10000000
10000000
0
RISING
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
Enable
Clk
NumberIn
Clk
Reset
Clk
SegmentOut
Clk
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
Enable_DIFF
SegmentOut_DIFF
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
Clk
Reset
NumberIn
SegmentOut
Enable
SIGNAL_ORDER_END
-X-X-X-

