
----------------------------------------
|  P a r t i t i o n    S u c c e e d  |
----------------------------------------
0 Group(s)

GCLK2: 3=FilterClk.p
GSET: 1=!Reset.p
GRST: 1=!Reset.p
----------------- B l o c k 0 ------------------
PLApt(31/56), Fanin(17/38), Clk(1/3), Bct(0/4), Pin(4/6), Mcell(16/16)
PLApts[31/56] 29 30 18 28 19 31 20 32 21 33 22 34 23 35 24 36 25 37 13 38 14 39 15 40 16 41 17 42 26 43 () () 
              () () () () () () () () () () () () () () () () () () () () () () () 27
Fanins[17] XLXI_4/FilterCount<0>.n XLXI_4/FilterCount<10>.n XLXI_4/FilterCount<11>.n XLXI_4/FilterCount<12>.n 
           XLXI_4/FilterCount<13>.n XLXI_4/FilterCount<14>.n XLXI_4/FilterCount<15>.n XLXI_4/FilterCount<1>.n 
           XLXI_4/FilterCount<2>.n XLXI_4/FilterCount<3>.n XLXI_4/FilterCount<4>.n XLXI_4/FilterCount<5>.n 
           XLXI_4/FilterCount<6>.n XLXI_4/FilterCount<7>.n XLXI_4/FilterCount<8>.n XLXI_4/FilterCount<9>.n 
           XLXI_4/_xor0001.n
clk[1] FilterClk 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[20] [NumberIn<0>(142)] [NumberIn<1>(139)] [NumberIn<2>(137)] [Reset(143)]  
           [XLXI_4/FilterCount<0>(160)] [XLXI_4/FilterCount<1>(159)] [XLXI_4/FilterCount<2>(155)]  
           [XLXI_4/FilterCount<3>(154)] [XLXI_4/FilterCount<4>(153)] [XLXI_4/FilterCount<5>(152)]  
           [XLXI_4/FilterCount<6>(151)] [XLXI_4/FilterCount<7>(149)] [XLXI_4/FilterCount<8>(146)]  
           [XLXI_4/FilterCount<9>(145)] [XLXI_4/FilterCount<10>(158)] [XLXI_4/FilterCount<11>(157)]  
           [XLXI_4/FilterCount<12>(156)] [XLXI_4/FilterCount<13>(150)] [XLXI_4/FilterCount<14>(148)]  
           [XLXI_4/FilterCount<15>(147)] 
Signal[20] [ 0: XLXI_4/FilterCount<9>(145)  ][ 1: XLXI_4/FilterCount<8>(146)  ][ 2:  
           XLXI_4/FilterCount<15>(147) Reset(143)  ][ 3: XLXI_4/FilterCount<14>(148) NumberIn<0>(142)  ][ 4:  
           XLXI_4/FilterCount<7>(149)  ][ 5: XLXI_4/FilterCount<13>(150) (140)  ][ 6:  
           XLXI_4/FilterCount<6>(151)  ][ 7: XLXI_4/FilterCount<5>(152)  ][ 8: XLXI_4/FilterCount<4>(153)  ] 
           [ 9: XLXI_4/FilterCount<3>(154)  ][ 10: XLXI_4/FilterCount<2>(155)  ][ 11:  
           XLXI_4/FilterCount<12>(156) NumberIn<1>(139)  ][ 12: XLXI_4/FilterCount<11>(157) (138)  ][ 13:  
           XLXI_4/FilterCount<10>(158) NumberIn<2>(137)  ][ 14: XLXI_4/FilterCount<1>(159)  ][ 15:  
           XLXI_4/FilterCount<0>(160)  ]
----------------- B l o c k 1 ------------------
PLApt(7/56), Fanin(24/38), Clk(1/3), Bct(1/4), Pin(2/8), Mcell(4/16)
PLApts[7/56] 4 5 2 11 10 12 () () () () () () () () () () () () () () () () () () () () () () () () () () () 
             () () () () () () () () () () () () () () () () () () () () () () 44
Fanins[24] XLXI_4/FilterCount<0>.n XLXI_4/FilterCount<10>.n XLXI_4/FilterCount<11>.n XLXI_4/FilterCount<12>.n 
           XLXI_4/FilterCount<13>.n XLXI_4/FilterCount<14>.n XLXI_4/FilterCount<15>.n XLXI_4/FilterCount<1>.n 
           XLXI_4/FilterCount<2>.n XLXI_4/FilterCount<3>.n XLXI_4/FilterCount<4>.n XLXI_4/FilterCount<5>.n 
           XLXI_4/FilterCount<6>.n XLXI_4/FilterCount<7>.n XLXI_4/FilterCount<8>.n XLXI_4/FilterCount<9>.n 
           XLXI_4/FilterInPrev.n XLXI_4/_xor0001.n XLXN_1.n Clk.p NumberIn<0>.p NumberIn<1>.p NumberIn<2>.p 
           NumberIn<3>.p
clk[1] FilterClk 
CTC: (pt=10) XLXN_1 ;
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 5] [SegmentOut<1>(163),SegmentOut<1>(3)] [XLXI_4/FilterInPrev,Clk(7)] [XLXN_1(176)]  
           [XLXI_4/_xor0001(171)] 
Signal[ 5] [ 0: (2)  ][ 1:  ][ 2: SegmentOut<1>(163) SegmentOut<1>(3)  ][ 3: (4)  ][ 4: (5)  ][ 5:  ][ 6:  ] 
           [ 7:  ][ 8:  ][ 9:  ][ 10: XLXI_4/_xor0001(171)  ][ 11: (6)  ][ 12: XLXI_4/FilterInPrev(173)  
           Clk(7)  ][ 13: (9)  ][ 14: (10)  ][ 15: XLXN_1(176)  ]
----------------- B l o c k 2 ------------------
PLApt(0/56), Fanin(0/38), Clk(0/3), Bct(0/4), Pin(1/6), Mcell(0/16)
PLApts[0/0]
Fanins[ 0]
clk[0] 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 1] [NumberIn<3>(135)] 
Signal[ 1] [ 0: (136)  ][ 1: NumberIn<3>(135)  ][ 2: (134)  ][ 3:  ][ 4: (133)  ][ 5:  ][ 6:  ][ 7:  ][ 8:  ] 
           [ 9:  ][ 10:  ][ 11:  ][ 12:  ][ 13: (132)  ][ 14:  ][ 15: (131)  ]
----------------- B l o c k 3 ------------------
----------------- B l o c k 4 ------------------
PLApt(4/56), Fanin(5/38), Clk(0/3), Bct(1/4), Pin(2/5), Mcell(2/16)
PLApts[4/5] 4 6 9 () 10
Fanins[ 5] XLXN_1.n NumberIn<0>.p NumberIn<1>.p NumberIn<2>.p NumberIn<3>.p
clk[0] 
CTC: (pt=10) XLXN_1 ;
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 2] [SegmentOut<3>(212),SegmentOut<3>(32)] [SegmentOut<4>(214),SegmentOut<4>(30)] 
Signal[ 2] [ 0:  ][ 1: (33)  ][ 2:  ][ 3: SegmentOut<3>(212) SegmentOut<3>(32)  ][ 4: (31)  ][ 5:  
           SegmentOut<4>(214) SegmentOut<4>(30)  ][ 6:  ][ 7:  ][ 8:  ][ 9:  ][ 10:  ][ 11:  ][ 12:  ][ 13:  
           (28)  ][ 14:  ][ 15:  ]
----------------- B l o c k 5 ------------------
PLApt(4/56), Fanin(5/38), Clk(0/3), Bct(1/4), Pin(4/8), Mcell(3/16)
PLApts[4/5] 4 6 8 () 10
Fanins[ 5] XLXN_1.n NumberIn<0>.p NumberIn<1>.p NumberIn<2>.p NumberIn<3>.p
clk[0] 
CTC: (pt=10) XLXN_1 ;
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 4] [SegmentOut<0>(236),SegmentOut<0>(39)] [SegmentOut<2>(226),SegmentOut<2>(35)]  
           [Enable(239),Enable(42)] [FilterClk(38)] 
Signal[ 4] [ 0: (34)  ][ 1: SegmentOut<2>(226) SegmentOut<2>(35)  ][ 2:  ][ 3: FilterClk(38)  ][ 4:  ][ 5:  ] 
           [ 6:  ][ 7:  ][ 8:  ][ 9:  ][ 10:  ][ 11: SegmentOut<0>(236) SegmentOut<0>(39)  ][ 12: (40)  ] 
           [ 13: (41)  ][ 14: Enable(239) Enable(42)  ][ 15: (43)  ]
----------------- B l o c k 6 ------------------
PLApt(3/56), Fanin(5/38), Clk(0/3), Bct(1/4), Pin(3/8), Mcell(3/16)
PLApts[3/41] () () () () 10 () () () () () () () () () () () () () () () () () 4 () () () () () () () () () 
             () () () () () () () () 7
Fanins[ 5] XLXN_1.n NumberIn<0>.p NumberIn<1>.p NumberIn<2>.p NumberIn<3>.p
clk[0] 
CTC: (pt=10) XLXN_1 ;
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 3] [SegmentOut<5>(245),SegmentOut<5>(26)] [SegmentOut<6>(251),SegmentOut<6>(24)]  
           [SegmentOut<7>(253),SegmentOut<7>(22)] 
Signal[ 3] [ 0:  ][ 1:  ][ 2:  ][ 3:  ][ 4: SegmentOut<5>(245) SegmentOut<5>(26)  ][ 5: (25)  ][ 6:  ][ 7:  ] 
           [ 8:  ][ 9:  ][ 10: SegmentOut<6>(251) SegmentOut<6>(24)  ][ 11: (23)  ][ 12: SegmentOut<7>(253)  
           SegmentOut<7>(22)  ][ 13: (21)  ][ 14: (20)  ][ 15: (19)  ]
----------------- B l o c k 7 ------------------
----------------- B l o c k 8 ------------------
----------------- B l o c k 9 ------------------
----------------- B l o c k 10 ------------------
----------------- B l o c k 11 ------------------
----------------- B l o c k 12 ------------------
----------------- B l o c k 13 ------------------
----------------- B l o c k 14 ------------------
----------------- B l o c k 15 ------------------
