
----------------------------------------
|  P a r t i t i o n    S u c c e e d  |
----------------------------------------
0 Group(s)

GCLK1: 3=FilterClk.p
GSET: 1=!Reset.p
GRST: 1=!Reset.p
----------------- B l o c k 0 ------------------
PLApt(25/56), Fanin(17/38), Clk(1/3), Bct(1/4), Pin(6/6), Mcell(16/16)
PLApts[25/56] 6 5 29 30 10 18 28 19 31 20 32 21 33 22 34 23 35 24 36 25 37 13 38 () () () () () () () () () 
              () () () () () () () () () () () 4 () () () () () () () () () () () 27
Fanins[17] XLXI_4/FilterCount<0>.n XLXI_4/FilterCount<10>.n XLXI_4/FilterCount<1>.n XLXI_4/FilterCount<2>.n 
           XLXI_4/FilterCount<3>.n XLXI_4/FilterCount<4>.n XLXI_4/FilterCount<5>.n XLXI_4/FilterCount<6>.n 
           XLXI_4/FilterCount<7>.n XLXI_4/FilterCount<8>.n XLXI_4/FilterCount<9>.n XLXI_4/_xor0001.n XLXN_1.n 
           NumberIn<0>.p NumberIn<1>.p NumberIn<2>.p NumberIn<3>.p
clk[1] FilterClk 
CTC: (pt=10) XLXN_1 ;
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[18] [SegmentOut<0>(157),SegmentOut<0>(138)] [SegmentOut<1>(158),SegmentOut<1>(137)]  
           [SegmentOut<5>(156),SegmentOut<5>(139)] [SegmentOut<7>(150),SegmentOut<7>(140)] [Reset(143)]  
           [XLXI_4/FilterInPrev,Clk(142)] [XLXI_4/FilterCount<0>(160)] [XLXI_4/FilterCount<1>(159)]  
           [XLXI_4/FilterCount<2>(155)] [XLXI_4/FilterCount<3>(154)] [XLXI_4/FilterCount<4>(153)]  
           [XLXI_4/FilterCount<5>(152)] [XLXI_4/FilterCount<6>(151)] [XLXI_4/FilterCount<7>(149)]  
           [XLXI_4/FilterCount<8>(146)] [XLXI_4/FilterCount<9>(145)] [XLXI_4/FilterCount<10>(147)] 
Signal[18] [ 0: XLXI_4/FilterCount<9>(145)  ][ 1: XLXI_4/FilterCount<8>(146)  ][ 2:  
           XLXI_4/FilterCount<10>(147) Reset(143)  ][ 3: XLXI_4/FilterInPrev(148) Clk(142)  ][ 4:  
           XLXI_4/FilterCount<7>(149)  ][ 5: SegmentOut<7>(150) SegmentOut<7>(140)  ][ 6:  
           XLXI_4/FilterCount<6>(151)  ][ 7: XLXI_4/FilterCount<5>(152)  ][ 8: XLXI_4/FilterCount<4>(153)  ] 
           [ 9: XLXI_4/FilterCount<3>(154)  ][ 10: XLXI_4/FilterCount<2>(155)  ][ 11: SegmentOut<5>(156)  
           SegmentOut<5>(139)  ][ 12: SegmentOut<0>(157) SegmentOut<0>(138)  ][ 13: SegmentOut<1>(158)  
           SegmentOut<1>(137)  ][ 14: XLXI_4/FilterCount<1>(159)  ][ 15: XLXI_4/FilterCount<0>(160)  ]
----------------- B l o c k 1 ------------------
PLApt(20/56), Fanin(24/38), Clk(1/3), Bct(1/4), Pin(8/8), Mcell(12/16)
PLApts[20/29] 4 8 6 9 10 14 39 15 40 16 7 41 17 42 26 43 2 11 12 () () () () () () () () () 44
Fanins[24] XLXI_4/FilterCount<0>.n XLXI_4/FilterCount<10>.n XLXI_4/FilterCount<11>.n XLXI_4/FilterCount<12>.n 
           XLXI_4/FilterCount<13>.n XLXI_4/FilterCount<14>.n XLXI_4/FilterCount<15>.n XLXI_4/FilterCount<1>.n 
           XLXI_4/FilterCount<2>.n XLXI_4/FilterCount<3>.n XLXI_4/FilterCount<4>.n XLXI_4/FilterCount<5>.n 
           XLXI_4/FilterCount<6>.n XLXI_4/FilterCount<7>.n XLXI_4/FilterCount<8>.n XLXI_4/FilterCount<9>.n 
           XLXI_4/FilterInPrev.n XLXI_4/_xor0001.n XLXN_1.n Clk.p NumberIn<0>.p NumberIn<1>.p NumberIn<2>.p 
           NumberIn<3>.p
clk[1] FilterClk 
CTC: (pt=10) XLXN_1 ;
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[15] [SegmentOut<2>(163),SegmentOut<2>(3)] [SegmentOut<3>(164),SegmentOut<3>(4)]  
           [SegmentOut<4>(165),SegmentOut<4>(5)] [SegmentOut<6>(161),SegmentOut<6>(2)]  
           [Enable(172),Enable(6)] [NumberIn<0>(7)] [NumberIn<1>(9)] [NumberIn<2>(10)]  
           [XLXI_4/FilterCount<11>(176)] [XLXI_4/FilterCount<12>(171)] [XLXI_4/FilterCount<13>(170)]  
           [XLXI_4/FilterCount<14>(169)] [XLXI_4/FilterCount<15>(168)] [XLXN_1(167)] [XLXI_4/_xor0001(166)] 
Signal[15] [ 0: SegmentOut<6>(161) SegmentOut<6>(2)  ][ 1:  ][ 2: SegmentOut<2>(163) SegmentOut<2>(3)  ][ 3:  
           SegmentOut<3>(164) SegmentOut<3>(4)  ][ 4: SegmentOut<4>(165) SegmentOut<4>(5)  ][ 5:  
           XLXI_4/_xor0001(166)  ][ 6: XLXN_1(167)  ][ 7: XLXI_4/FilterCount<15>(168)  ][ 8:  
           XLXI_4/FilterCount<14>(169)  ][ 9: XLXI_4/FilterCount<13>(170)  ][ 10:  
           XLXI_4/FilterCount<12>(171)  ][ 11: Enable(172) Enable(6)  ][ 12: NumberIn<0>(7)  ][ 13:  
           NumberIn<1>(9)  ][ 14: NumberIn<2>(10)  ][ 15: XLXI_4/FilterCount<11>(176)  ]
----------------- B l o c k 2 ------------------
PLApt(0/56), Fanin(0/38), Clk(0/3), Bct(0/4), Pin(1/6), Mcell(0/16)
PLApts[0/0]
Fanins[ 0]
clk[0] 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 1] [NumberIn<3>(136)] 
Signal[ 1] [ 0: NumberIn<3>(136)  ][ 1: (135)  ][ 2: (134)  ][ 3:  ][ 4: (133)  ][ 5:  ][ 6:  ][ 7:  ][ 8:  ] 
           [ 9:  ][ 10:  ][ 11:  ][ 12:  ][ 13: (132)  ][ 14:  ][ 15: (131)  ]
----------------- B l o c k 3 ------------------
----------------- B l o c k 4 ------------------
PLApt(0/56), Fanin(0/38), Clk(0/3), Bct(0/4), Pin(1/5), Mcell(0/16)
PLApts[0/0]
Fanins[ 0]
clk[0] 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 1] [FilterClk(32)] 
Signal[ 1] [ 0:  ][ 1: (33)  ][ 2:  ][ 3: FilterClk(32)  ][ 4: (31)  ][ 5: (30)  ][ 6:  ][ 7:  ][ 8:  ][ 9:  
            ][ 10:  ][ 11:  ][ 12:  ][ 13: (28)  ][ 14:  ][ 15:  ]
----------------- B l o c k 5 ------------------
----------------- B l o c k 6 ------------------
----------------- B l o c k 7 ------------------
----------------- B l o c k 8 ------------------
----------------- B l o c k 9 ------------------
----------------- B l o c k 10 ------------------
----------------- B l o c k 11 ------------------
----------------- B l o c k 12 ------------------
----------------- B l o c k 13 ------------------
----------------- B l o c k 14 ------------------
----------------- B l o c k 15 ------------------
