--------------------------------------------------------------------------------
-- Copyright (c) 1995-2003 Xilinx, Inc.
-- All Right Reserved.
--------------------------------------------------------------------------------
--   ____  ____ 
--  /   /\/   / 
-- /___/  \  /    Vendor: Xilinx 
-- \   \   \/     Version : 8.2i
--  \   \         Application : ISE
--  /   /         Filename : CustomCounter_tbw.ant
-- /___/   /\     Timestamp : Mon Mar 06 23:24:34 2023
-- \   \  /  \ 
--  \___\/\___\ 
--
--Command: 
--Design Name: CustomCounter_tbw
--Device: Xilinx
--

library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
use IEEE.STD_LOGIC_ARITH.ALL;
use IEEE.STD_LOGIC_UNSIGNED.ALL;
USE IEEE.STD_LOGIC_TEXTIO.ALL;
USE STD.TEXTIO.ALL;

ENTITY CustomCounter_tbw IS
END CustomCounter_tbw;

ARCHITECTURE testbench_arch OF CustomCounter_tbw IS
    FILE RESULTS: TEXT OPEN WRITE_MODE IS "C:\XilinxProjects\CustomCounter\CustomCounter_tbw.ano";

    COMPONENT CustomCounter
        PORT (
            Reset : In std_logic;
            Load : In std_logic;
            D : In std_logic_vector (3 DownTo 0);
            Clk : In std_logic;
            Q : Out std_logic_vector (3 DownTo 0);
            Mode : In std_logic;
            Increment : In std_logic_vector (2 DownTo 0)
        );
    END COMPONENT;

    SIGNAL Reset : std_logic := '0';
    SIGNAL Load : std_logic := '0';
    SIGNAL D : std_logic_vector (3 DownTo 0) := "0101";
    SIGNAL Clk : std_logic := '0';
    SIGNAL Q : std_logic_vector (3 DownTo 0) := "0000";
    SIGNAL Mode : std_logic := '0';
    SIGNAL Increment : std_logic_vector (2 DownTo 0) := "010";

    SHARED VARIABLE TX_ERROR : INTEGER := 0;
    SHARED VARIABLE TX_OUT : LINE;

    constant PERIOD : time := 100 ns;
    constant DUTY_CYCLE : real := 0.5;
    constant OFFSET : time := 0 ns;

    BEGIN
        UUT : CustomCounter
        PORT MAP (
            Reset => Reset,
            Load => Load,
            D => D,
            Clk => Clk,
            Q => Q,
            Mode => Mode,
            Increment => Increment
        );

        PROCESS    -- clock process for Clk
        BEGIN
            WAIT for OFFSET;
            CLOCK_LOOP : LOOP
                Clk <= '0';
                WAIT FOR (PERIOD - (PERIOD * DUTY_CYCLE));
                Clk <= '1';
                WAIT FOR (PERIOD * DUTY_CYCLE);
            END LOOP CLOCK_LOOP;
        END PROCESS;

        PROCESS    -- Annotation process for Clk
            VARIABLE TX_TIME : INTEGER := 0;

            PROCEDURE ANNOTATE_Q(
                TX_TIME : INTEGER
            ) IS
                VARIABLE TX_STR : String(1 to 4096);
                VARIABLE TX_LOC : LINE;
            BEGIN
                STD.TEXTIO.write(TX_LOC, string'("Annotate["));
                STD.TEXTIO.write(TX_LOC, TX_TIME);
                STD.TEXTIO.write(TX_LOC, string'(", Q, "));
                IEEE.STD_LOGIC_TEXTIO.write(TX_LOC, Q);
                STD.TEXTIO.write(TX_LOC, string'("]"));
                TX_STR(TX_LOC.all'range) := TX_LOC.all;
                STD.TEXTIO.writeline(RESULTS, TX_LOC);
                STD.TEXTIO.Deallocate(TX_LOC);
            END;
        BEGIN
            WAIT for 1 fs;
            ANNOTATE_Q(0);
            WAIT for OFFSET;
            TX_TIME := TX_TIME + 0;
            ANNO_LOOP : LOOP
                --Rising Edge
                WAIT for 60 ns;
                TX_TIME := TX_TIME + 60;
                ANNOTATE_Q(TX_TIME);
                WAIT for 40 ns;
                TX_TIME := TX_TIME + 40;
            END LOOP ANNO_LOOP;
        END PROCESS;

        PROCESS
            BEGIN
                -- -------------  Current Time:  40ns
                WAIT FOR 40 ns;
                Reset <= '1';
                -- -------------------------------------
                -- -------------  Current Time:  140ns
                WAIT FOR 100 ns;
                Load <= '1';
                -- -------------------------------------
                WAIT FOR 960 ns;

                STD.TEXTIO.write(TX_OUT, string'("Total[]"));
                STD.TEXTIO.writeline(RESULTS, TX_OUT);
                ASSERT (FALSE) REPORT
                    "Success! Simulation for annotation completed"
                    SEVERITY FAILURE;
            END PROCESS;

    END testbench_arch;

