#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "Clk"  LOC = "P7"  ;
NET "D<0>"  LOC = "P142"  ;
NET "D<1>"  LOC = "P139"  ;
NET "D<2>"  LOC = "P137"  ;
NET "D<3>"  LOC = "P135"  ;
NET "FilterClk"  LOC = "P38"  ;
NET "Increment<0>"  LOC = "P129"  ;
NET "Increment<1>"  LOC = "P131"  ;
NET "Increment<2>"  LOC = "P133"  ;
NET "Load"  LOC = "P5"  ;
NET "Mode"  LOC = "P126"  ;
NET "Q<0>"  LOC = "P120"  ;
NET "Q<1>"  LOC = "P118"  ;
NET "Q<2>"  LOC = "P116"  ;
NET "Q<3>"  LOC = "P114"  ;
NET "Reset"  LOC = "P143"  ;

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
